{
  "name": "bs-software",
  "version": "1.0.0-rc1",
  "description": "![Version](https://img.shields.io/badge/version-1.0.0--rc1-blue.svg) ![Python](https://img.shields.io/badge/python-3.11+-blue.svg) ![FastAPI](https://img.shields.io/badge/FastAPI-0.104+-green.svg) ![PostgreSQL](https://img.shields.io/badge/PostgreSQL-15+-blue.svg) ![License](https://img.shields.io/badge/license-MIT-green.svg)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "live-server frontend --port=5173",
    "qa": "node scripts/run_qa.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
